# ========================================
# CONFIGURACIÓN MECATECH DATABASE
# ========================================
# Variables de entorno para el sistema de control de stock y cobros

# ----------------------------------------
# MÁRGENES DE GANANCIA (%)
# ----------------------------------------
DEFAULT_PROFIT_MARGIN=25.0
MIN_PROFIT_MARGIN=10.0
MAX_PROFIT_MARGIN=100.0

# ----------------------------------------
# ENVÍOS (%)
# ----------------------------------------
DEFAULT_SHIPPING_COST_kg=65
#USD
NO_WHEIGHT_Cost=5
#USD


# ----------------------------------------
# DESCUENTOS Y PRECIOS (%)
# ----------------------------------------
Amigos=0.15

# ----------------------------------------
# MONEDA Y FORMATO
# ----------------------------------------
CURRENCY=USD
CURRENCY_SYMBOL=USD
DECIMAL_PLACES=2

# ----------------------------------------
# TAXes
# ----------------------------------------
USATax=0.17
shipping_Tax=0.12
Victor_Earn=0.10
EuToUsd=1.15
BrakeExtra=0.2
